# api-gateway

./: README.md  pom.xml
api-gateway-admin/: components.d.ts  pom.xml
api-gateway-admin/src/components/: header.vue
api-gateway-assist/: pom.xml
api-gateway-assist-test/: pom.xml
api-gateway-center/: api-gateway.sql  pom.xml
api-gateway-center/doc/: doc.md
api-gateway-center/doc/data/nginx/: nginx.conf
api-gateway-center/src/main/resources/: application.yml
api-gateway-center/src/main/resources/mapper/: Http_Statement.xml  application_system.xml  application_system_interface.xml  application_system_interface_method.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/wuzeyu/gateway/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/datasource/: Connection.java  DataSourceFactory.java  DataSourceType.java  Datasource.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/executor/result/: SessionResult.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/core/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/datasource/: Connection.java  DataSourceFactory.java  DataSourceType.java  Datasource.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/executor/result/: GatewayResult.java  SessionResult.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GenericReferenceSessionFactory.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/session/handlers/: SessionServerHandler.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
api-gateway-core/src/main/java/com/wuzeyu/gateway/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/resources/: shiro.ini
api-gateway-core/src/test/java/com/wuzeyu/gateway/core/test/: ApiTest.java  RPCTest.java  ShiroTest.java
api-gateway-core/src/test/java/com/wuzeyu/gateway/test/: ApiTest.java  RPCTest.java  ShiroTest.java
api-gateway-engine/: Dockerfile  pom.xml
api-gateway-engine/src/main/java/com/wuzeyu/gateway/engine/: Application.java
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/: GatewayException.java
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/common/: Result.java
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk/src/main/java/com/wuzeyu/gateway/sdk/domain/service/: GatewayCenterService.java
api-gateway-sdk/src/main/resources/META_INF/: spring.factories
(+81 files in other folders)
