[main]
# 声明一个领域，也可以声明多个，多个则顺序执行
gatewayAuthorizingRealm=com.wuzeyu.gateway.authorization.auth.GatewayAuthorizingRealm

# 指定 securityManager 的领域实现。多个逗号隔开
securityManager.realms=$gatewayAuthorizingRealm